@import '../../../assets/palette.less';
@import '../../../assets/colors.less';

.HomeList {
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.HomeList__content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.HomeListCard {
  padding: 0px 16px;
  margin: 0px auto;
}

