@import "../../assets/media.less";
@import "../../assets/mixins.less";
@import "../../assets/palette.less";
@import '../../assets/typography.less';

.HomeList {
  max-width: 1200px;
  margin: 40px auto 0px;
}

.HomeList__grid {
}

.HomeList__card {
  color: @additional-text-color;
  padding: 0px 16px;
  margin: 0px auto;
}

.HomeListCard__head {
  text-align: center;
}
